a2-xamarin/a2-xamarin/a2-xamarin/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="a2_xamarin.Views.CalendarPage"
             Title="{Binding TitleCalendar}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,20">
                <StackLayout>
                    <Label Text="{Binding CalendarMonth}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    FontSize="24"
                    FontAttributes="None"
                    Margin="5"
                    />
                    <Grid
                        BackgroundColor="#F1F8E9">
                        <Label Text="M"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="T"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="W"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="T"
                            Grid.Row="0"
                            Grid.Column="3"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="F"
                            Grid.Row="0"
                            Grid.Column="4"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="S"
                            Grid.Row="0"
                            Grid.Column="5"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="S"
                            Grid.Row="0"
                            Grid.Column="6"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                    </Grid>
                    <Grid BackgroundColor="#558B2F">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="1"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Padding="12"
                            Margin="2"/>
                        <Label Text="2"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Padding="12"
                            Margin="2"/>
                        <Label Text="3"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Padding="12"
                            Margin="2"/>
                        <Label Text="4"
                            Grid.Row="0"
                            Grid.Column="3"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Padding="12"
                            Margin="2"/>
                        <Label Text="5"
                            Grid.Row="0"
                            Grid.Column="4"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Padding="12"
                            Margin="2"/>
                        <Label Text="6"
                            Grid.Row="0"
                            Grid.Column="5"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Padding="12"
                            Margin="2"/>
                        <Label Text="7"
                            Grid.Row="0"
                            Grid.Column="6"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Padding="12"
                            Margin="2"/>

                        <Label Text="8"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="9"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="10"
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="11"
                            Grid.Row="1"
                            Grid.Column="3"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="12"
                            Grid.Row="1"
                            Grid.Column="4"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="13"
                            Grid.Row="1"
                            Grid.Column="5"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="14"
                            Grid.Row="1"
                            Grid.Column="6"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>

                        <Label Text="15"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="16"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="17"
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="18"
                            Grid.Row="2"
                            Grid.Column="3"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="19"
                            Grid.Row="2"
                            Grid.Column="4"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="20"
                            Grid.Row="2"
                            Grid.Column="5"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="21"
                            Grid.Row="2"
                            Grid.Column="6"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>

                        <Label Text="22"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="23"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="24"
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="25"
                            Grid.Row="3"
                            Grid.Column="3"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="26"
                            Grid.Row="3"
                            Grid.Column="4"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="27"
                            Grid.Row="3"
                            Grid.Column="5"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="28"
                            Grid.Row="3"
                            Grid.Column="6"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>

                        <Label Text="29"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="30"
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                        <Label Text="31"
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="16"
                            FontAttributes="Bold"
                            Margin="2"/>
                    </Grid>
                </StackLayout>

                <StackLayout
                    BackgroundColor="#F1F8E9">
                    <Label Text="{Binding UpcomingTasks}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    FontSize="22"
                    FontAttributes="Bold"
                    Margin="2"/>

                    <Label Text="{Binding CalendarTask1}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    FontSize="16"
                    FontAttributes="None"
                    Margin="2"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>