a2-xamarin/a2-xamarin/a2-xamarin/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="a2_xamarin.Views.CoursePage"
             Title="{Binding Course.CourseName}"
             BackgroundColor="White" >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10"
                BindableLayout.ItemsSource="{Binding Course.WeeklyActivities}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#ECEFF1"
                            CornerRadius="5" 
                            Padding = "10" 
                            HasShadow="False" 
                            Margin="0,0,0,10">
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                    TextColor="#558B2F"
                                    FontSize="25"
                                    FontAttributes="Bold" />
                                <Label Text="{Binding Desc}" 
                                    TextColor="#616161" />
                                <BoxView Color="White"
                                    HeightRequest="2"
                                    HorizontalOptions="Fill" />
                                <StackLayout BindableLayout.ItemsSource="{Binding Activities}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand" >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="White"
                                                HorizontalOptions="FillAndExpand"
                                                CornerRadius="5" 
                                                HasShadow="False"
                                                Margin="0,5,0,0" >
                                                <Label Text="{Binding Key}" TextColor="#616161" />
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Value}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>