a2-xamarin/a2-xamarin/a2-xamarin/Views/DiscussionCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:a2_xamarin.ViewModels"
             x:Class="a2_xamarin.Views.DiscussionCoursesPage"
             BackgroundColor="White"
             Title="Discussions">

    <ContentPage.BindingContext>
        <vm:DiscussionCoursesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Padding="10" 
                BindableLayout.ItemsSource="{Binding Courses}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            BackgroundColor="#ECEFF1"
                            CornerRadius="5" 
                            Padding = "8" 
                            HasShadow="false" 
                            Margin="0,0,0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToDiscussions}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding ImageUrl}"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand" 
                                            WidthRequest="100" />
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                            TextColor="#616161"
                                            FontSize="20"
                                            FontAttributes="Bold" />
                                    <BoxView Color="#616161"
                                            HeightRequest="2"
                                            HorizontalOptions="Fill" />
                                    <Label Text="Semester 2, 2020" 
                                            TextColor="#616161" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
