a2-xamarin/a2-xamarin/a2-xamarin/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="a2_xamarin.Views.RegisterPage"
             xmlns:vm="clr-namespace:a2_xamarin.ViewModels"
             BackgroundColor="White"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="{Binding PageTitle}" 
                    TextColor="#424242" 
                    FontSize="50" 
                    HorizontalTextAlignment="Center"
                    Margin="0,25,0,25" />
                <Entry Placeholder="{Binding FirstNamePlaceholder}" 
                    PlaceholderColor="#E0E0E0" 
                    BackgroundColor="#BDBDBD"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,10"
                    HeightRequest="40" />
                <Entry Placeholder="{Binding LastNamePlaceholder}" 
                    PlaceholderColor="#E0E0E0" 
                    BackgroundColor="#BDBDBD"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,10"
                    HeightRequest="40" />
                <Entry Placeholder="{Binding PasswordPlaceholder}" 
                    IsPassword="True"
                    PlaceholderColor="#E0E0E0" 
                    BackgroundColor="#BDBDBD"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,10"
                    HeightRequest="40" />
                <Entry Placeholder="{Binding EmailPlaceholder}" 
                    PlaceholderColor="#E0E0E0" 
                    BackgroundColor="#BDBDBD"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,10"
                    HeightRequest="40" />
                <Entry Placeholder="{Binding OrganisationPlaceholder}" 
                    PlaceholderColor="#E0E0E0" 
                    BackgroundColor="#BDBDBD"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,10"
                    HeightRequest="40" />
                <Picker Title="{Binding PickerTitle}"
                    ItemsSource="{Binding PickerOptions}"
                    TitleColor="#E0E0E0"
                    BackgroundColor="#BDBDBD"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40" />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="{Binding SubmitText}"
                    FontSize="Large"
                    HeightRequest="75"
                    Margin="0,0,0,10"
                    BackgroundColor="Gray"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SendToMain}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>