a2-xamarin/a2-xamarin/a2-xamarin/Views/StudyCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="a2_xamarin.Views.StudyCardsPage"
             xmlns:viewmodel="clr-namespace:a2_xamarin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <viewmodel:StudyCardsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Study Cards!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="24"
                FontAttributes="Bold"
                Padding="25"/>
            <Grid x:Name="borderedGrid"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout x:Name="gridContent" Grid.Column="1">
                    <Frame BorderColor="Black"
                        Padding="0">
                        <Button Text="{Binding CurrentStudyCard}"
                            FontSize="30"
                            FontAttributes="Bold"
                            VerticalOptions="Center" 
                            x:Name="label"
                            WidthRequest="340"
                            HeightRequest="340"
                            BackgroundColor="White"
                            TextColor="Black"
                            Command="{Binding UpdateCard}" 
                            CommandParameter="0" >
                        </Button>
                    </Frame>
                </AbsoluteLayout>
            </Grid>
            <Grid x:Name="buttonGrid"
                BackgroundColor="White">
                <RelativeLayout>
                    <Frame Padding="0" 
                           RelativeLayout.XConstraint="35"
                           RelativeLayout.YConstraint="-7">
                        <Button Text="PREVIOUS"
                                BorderColor="Black"
                                BackgroundColor="#F1F8E9"
                                WidthRequest="170"
                                HeightRequest="70"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                FontSize="25"
                                FontAttributes="Bold"
                                Command="{Binding UpdateCard}" 
                                CommandParameter="-1" >
                        </Button>
                    </Frame>
                    <Frame Padding="0"
                           RelativeLayout.XConstraint="204"
                           RelativeLayout.YConstraint="-7">
                        <Button Text="NEXT"      
                                BorderColor="Black"
                                BackgroundColor="#F1F8E9"
                                WidthRequest="171"
                                HeightRequest="70"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                FontSize="25"
                                FontAttributes="Bold"
                                Command="{Binding UpdateCard}" 
                                CommandParameter="1" >
                        </Button>
                    </Frame>
                </RelativeLayout>
            </Grid>
            <Label Text="Click Card to reveal the Answer..."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="16"
                FontAttributes="Italic"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>